export default [
  'Kongens Nytorv',
	'Nyhavn',
	'Herluf Trolles Gade',
	'Cort Adelers Gade',
	'Peder Skrams Gade',
	'Tordenskjoldsgade',
	'Heibergsgade',
	'Holbergsgade',
	'Havnegade',
	'Niels Juels Gade',
	'Holmens Kanal',
	'Ved Stranden',
	'Boldhusgade',
	'Laksegade',
	'Asylgade',
	'Fortunstræde',
	'Admiralgade',
	'Nikolaj Plads',
	'Nikolajgade',
	'Bremerholm',
	'Vingårdstræde',
	'Dybensgade',
	'Lille Kirkestræde',
	'Store Kirkestræde',
	'Lille Kongensgade',
	'Østergade',
	'Ny Østergade',
	'Pistolstræde',
	'Hovedvagtsgade',
	'Ny Adelgade',
	'Kristen Bernikows Gade',
	'Antonigade',
	'Grønnegade',
	'Store Regnegade',
	'Christian IX's Gade',
	'Pilestræde',
	'Silkegade',
	'Kronprinsensgade',
	'Klareboderne',
	'Møntergade',
	'Gammel Mønt',
	'Sværtegade',
	'Landemærket',
	'Vognmagergade',
	'Lønporten',
	'Sjæleboderne',
	'Gothersgade',
	'Åbenrå',
	'Suhmsgade',
	'Pustervig',
	'Hauser Plads',
	'Hausergade',
	'Sankt Gertruds Stræde',
	'Rosenborggade',
	'Tornebuskegade',
	'Købmagergade',
	'Valkendorfsgade',
	'Løvstræde',
	'Niels Hemmingsens Gade',
	'Gråbrødretorv',
	'Kejsergade',
	'Gråbrødrestræde',
	'Klosterstræde',
	'Skoubogade',
	'Skindergade',
	'Amagertorv',
	'Vimmelskaftet',
	'Jorcks Passage',
	'Klostergården',
	'Nygade',
	'Nørregade',
	'Dyrkøb',
	'Bispetorvet',
	'Frue Plads',
	'Store Kannikestræde',
	'Lille Kannikestræde',
	'Fiolstræde',
	'Krystalgade',
	'Peder Hvitfeldts Stræde',
	'Rosengården',
	'Kultorvet',
	'Højbro Plads',
	'Læderstræde',
	'Gammel Strand',
	'Nybrogade',
	'Magstræde',
	'Snaregade',
	'Naboløs',
	'Hyskenstræde',
	'Kompagnistræde',
	'Badstuestræde',
	'Knabrostræde',
	'Brolæggerstræde',
	'Vindebrogade',
	'Bertel Thorvaldsens Plads',
	'Søren Kierkegaards Plads',
	'Tøjhusgade',
	'Børsgade',
	'Slotsholmsgade',
	'Børsen',
	'Rigsdagsgården',
	'Proviantpassagen',
	'Prins Jørgens Gård',
	'Christiansborg Slotsplads',
	'Christiansborg Ridebane',
	'Christiansborg',
	'Christians Brygge',
	'Frederiksholms Kanal',
	'Sankt Annæ Plads',
	'Kvæsthusgade',
	'Kvæsthusbroen',
	'Toldbodgade',
	'Lille Strandstræde',
	'Store Strandstræde',
	'Amaliegade',
	'Amalienborg',
	'Larsens Plads',
	'Nordre Toldbod',
	'Trekroner',
	'Bredgade',
	'Palægade',
	'Sankt Annæ Passage',
	'Churchillparken',
	'Esplanaden',
	'Store Kongensgade',
	'Frederiksgade',
	'Bornholmsgade',
	'Hammerensgade',
	'Jens Kofods Gade',
	'Grønningen',
	'Poul Ankers Gade',
	'Borgergade',
	'Landgreven',
	'Dronningens Tværgade',
	'Hindegade',
	'Adelgade',
	'Kronprinsessegade',
	'Sølvgade',
	'Georg Brandes Plads',
	'Klerkegade',
	'Rosengade',
	'Fredericiagade',
	'Olfert Fischers Gade',
	'Gammelvagt',
	'Sankt Pauls Gade',
	'Sankt Pauls Plads',
	'Rævegade',
	'Rigensgade',
	'Stokhusgade',
	'Krusemyntegade',
	'Gernersgade',
	'Haregade',
	'Tigergade',
	'Suensonsgade',
	'Hjertensfrydsgade',
	'Elsdyrsgade',
	'Delfingade',
	'Krokodillegade',
	'Vildandegade',
	'Svanegade',
	'Timiansgade',
	'Øster Voldgade',
	'Rørholmsgade',
	'Øster Farimagsgade',
	'Ole Suhrs Gade',
	'Gammeltoftsgade',
	'Bartholinsgade',
	'Øster Søgade',
	'Nørre Voldgade',
	'Ahlefeldtsgade',
	'Frederiksborggade',
	'Israels Plads',
	'Linnésgade',
	'Rømersgade',
	'Vendersgade',
	'Nørre Farimagsgade',
	'Schacksgade',
	'Nansensgade',
	'Kjeld Langes Gade',
	'Turesensgade',
	'Gyldenløvesgade',
	'Nørre Søgade',
	'Søtorvet',
	'Torvegade',
	'Knippelsbro',
	'Strandgade',
	'David Balfours Gade',
	'Hammershøj Kaj',
	'Johan Semps Gade',
	'Nicolai Eigtveds Gade',
	'Wilders Plads',
	'Krøyers Plads',
	'Grønlandske Handels Plads',
	'Christianshavns Kanal',
	'Bådsmandsstræde',
	'Wildersgade',
	'Knippelsbrogadev',
	'Christianshavns Torv',
	'Applebys Plads',
	'Langebrogade',
	'Voldgården',
	'Ved Kanalen',
	'Overgaden neden Vandet',
	'Overgaden oven Vandet',
	'Sankt Annæ Gade',
	'Mikkel Vibes Gade',
	'Sofiegade',
	'Store Søndervoldstræde',
	'Dronningensgade',
	'Lille Søndervoldstræde',
	'Prinsessegade',
	'Amagergade',
	'Christianshavns Voldgade',
	'Ved Volden',
	'Voldboligerne',
	'Brobergsgade',
	'Andreas Bjørns Gade',
	'Burmeistersgade',
	'Bodenhoffs Plads',
	'Islands Plads',
	'Refshalevej',
	'Refshaleøen',
	'Quintus',
	'Middelgrundsfortet',
	'Margretheholm',
	'Lynetten',
	'Flakfortet',
	'Christiansholms Ø',
	'Danneskiold-Samsøes Allé',
	'Philip de Langes Allé',
	'Værftsbroen',
	'Trangravsvej',
	'Søartillerivej',
	'Kuglegårdsvej',
	'Kuglegården',
	'Halvtolv',
	'Arsenalvej',
	'Masteskursvej',
	'Per Knutzons Vej',
	'Schifters Kvarter',
	'Stibolts Kvarter',
	'Takkelloftsvej',
	'Theodor Christensens Plads',
	'Leo Mathisens Vej',
	'Krabbes Kvarter',
	'Bohlendachvej',
	'Eik Skaløes Plads',
	'Fabrikmestervej',
	'Galionsvej',
	'Hohlenbergs Kvarter',
	'Kanonbådsvej',
	'Orlogsværftvej',
	'Judichærs Plads',
	'Judichærs Kvarter',
	'Ekvipagemestervej',
	'Dokøvej',
	'Benstrups Kvarter',
	'Takkeladsvej',
	'Spanteloftvej',
	'P. Løvenørns Vej',
	'Krudtløbsvej',
	'Kongebrovej',
	'Henrik Spans Vej',
	'Henrik Gerners Plads',
	'A.H. Vedels Plads',
	'Bradbænken',
	'Elefanten',
	'Eskadrevej',
	'H.C. Sneedo',
	'Nytorv',
	'Larslejsstræde',
	'Teglgårdstræde',
	'Sankt Peders Stræde',
	'Larsbjørnsstræde',
	'Studiestræde',
	'Vestergade',
	'Gammeltorv',
	'Kattesundet',
	'Frederiksberggade',
	'Mikkel Bryggers Gade',
	'Slutterigade',
	'Lavendelstræde',
	'Farvergade',
	'Hestemøllestræde',
	'Gåsegade',
	'Rådhusstræde',
	'Vandkunsten',
	'Løngangstræde',
	'Stormgade',
	'Ny Vestergade',
	'Ny Kongensgade',
	'Bryghusgade',
	'Bag Rådhuset',
	'Rådhuspladsen',
	'Jarmers Plads',
	'Vester Voldgade',
	'H.C. Andersens Boulevard',
	'Langebro',
	'Studiestræde',
	'Stormgade',
	'Dantes Plads',
	'Ny Kongensgade',
	'Christiansborggade',
	'Christians Brygge',
	'Kalvebod Brygge',
	'Kalvebod Pladsvej',
	'Fisketorvet',
	'Hambrosgade',
	'Otto Mønsteds Plads',
	'Rysensteensgade',
	'Polititorvet',
	'Mitchellsgade',
	'Edvard Falcks Gade',
	'Københavns Hovedbanegård',
	'Banegårdspladsen',
	'Otto Mønsteds Gade',
	'Anker Heegaards Gade',
	'Puggaardsgade',
	'Niels Brocks Gade',
	'Ved Glyptoteket',
	'Stoltenbergsgade',
	'Bernstorffsgade',
	'Gyldenløvesgade',
	'Vester Søgade',
	'Nyropsgade',
	'Dahlerupsgade',
	'Kampmannsgade',
	'Herholdtsgade',
	'Vester Farimagsgade',
	'Staunings Plads',
	'Jernbanegade',
	'Axeltorv',
	'Gammel Kongevej',
	'Hammerichsgade',
	'Ved Vesterport',
	'Meldahlsgade',
	'Trommesalen',
	'Sankt Jørgens Allé',
	'Stenosgade',
	'Bagerstræde',
	'Tullinsgade',
	'Værnedamsvej',
	'Vesterbrogade',
	'Vesterbros Torv',
	'Frederiksberg Allé',
	'Boyesgade',
	'Kingosgade',
	'Brorsonsgade',
	'Herman Triers Plads',
	'Julius Thomsens Gade',
	'Kleinsgade',
	'Rosenørns Allé',
	'Åboulevard',
	'Istedgade',
	'Reventlowsgade',
	'Colbjørnsensgade',
	'Helgolandsgade',
	'Abel Cathrines Gade',
	'Viktoriagade',
	'Gasværksvej',
	'Eskildsgade',
	'Absalonsgade',
	'Svendsgade',
	'Dannebrogsgade',
	'Westend',
	'Saxogade',
	'Oehlenschlægersgade',
	'Kaalundsgade',
	'Valdemarsgade',
	'Matthæusgade',
	'Frederiksstadsgade',
	'Mysundegade',
	'Flensborggade',
	'Enghave Plads',
	'Haderslevgade',
	'Broagergade',
	'Ullerupgade',
	'Enghavevej',
	'Kongshøjgade',
	'Sankelmarksgade',
	'Gråstensgade',
	'Staldgade',
	'Halmtorvet',
	'Reverdilsgade',
	'Stampesgade',
	'Lille Colbjørnsensgade',
	'Tietgensgade',
	'Ingerslevsgade',
	'Lille Istedgade',
	'Maria Kirkeplads',
	'Eriksgade',
	'Skydebanegade',
	'Kvægtorvsgade',
	'Flæsketorvet',
	'Høkerboderne',
	'Kvægtorvet',
	'Kødboderne',
	'Slagtehusgade',
	'Slagterboderne',
	'Skelbækgade',
	'Sommerstedgade',
	'Krusågade',
	'Sønder Boulevard',
	'Dybbølsgade',
	'Godsbanegade',
	'Letlandsgade',
	'Estlandsgade',
	'Esbern Snares Gade',
	'Arkonagade',
	'Asger Rygs Gade',
	'Skjalm Hvides Gade',
	'Sigerstedgade',
	'Knud Lavards Gade',
	'Erik Ejegods Gade',
	'Bodilsgade',
	'Palnatokesgade',
	'Heilsgade',
	'Røddinggade',
	'Bevtoftgade',
	'Bustrupgade',
	'Stenderupgade',
	'Enghave Passage',
	'Kammasvej',
	'Rahbeks Allé',
	'Vesterfælledvej',
	'Sundevedsgade',
	'Tøndergade',
	'Ballumgade',
	'Hedebygade',
	'Møgeltøndergade',
	'Amerikavej',
	'Trøjborggade',
	'Lyrskovgade',
	'Rejsbygade',
	'Ny Carlsberg Vej',
	'Ejderstedgade',
	'Slesvigsgade',
	'Dannevirkegade',
	'Alsgade',
	'Angelgade',
	'Slien',
	'Carstensgade',
	'Lundbyesgade',
	'Ernst Meyers Gade',
	'Bissensgade',
	'Küchlersgade',
	'Freundsgade',
	'Jerichausgade',
	'Pasteursvej',
	'Vesterbrogade',
	'Rahbeks Allé',
	'Halls Allé',
	'Brøndsteds Allé',
	'Bakkegårds Allé',
	'Kammasvej',
	'Jacobys Allé',
	'Schlegels Allé',
	'Asmussens Allé',
	'Frydendalsvej',
	'Platanvej',
	'Asgårdsvej',
	'Kochsvej',
	'Henrik Ibsens Vej',
	'Carit Etlars Vej',
	'Paludan Müllers Vej',
	'Engtoftevej',
	'Carl Bernhards Vej',
	'Kingosgade',
	'Værnedamsvej',
	'Frederiksberg Allé',
	'Boyesgade',
	'Haveselskabetsvej',
	'Sankt Thomas Allé',
	'Hauchsvej',
	'Alhambravej',
	'Mynstersvej',
	'Martensens Allé',
	'Madvigs Allé',
	'Gammel Kongevej',
	'Nyvej',
	'Amicisvej',
	'Maglekildevej',
	'Dr. Priemes Vej',
	'Hollændervej',
	'Edisonsvej',
	'Hortensiavej',
	'Christian Winthers Vej',
	'Sagasvej',
	'Rathsacksvej',
	'Ceresvej',
	'Grundtvigsvej',
	'Grundtvigs Sidevej',
	'Henrik Steffens Vej',
	'Acaciavej',
	'Bianco Lunos Allé',
	'Bülowsvej',
	'Thorvaldsensvej',
	'Bomhoffs Have',
	'Helenevej',
	'Harsdorffsvej',
	'Amalievej',
	'Kastanievej',
	'Lindevej',
	'Uraniavej',
	'H.C. Ørsteds Vej',
	'Vodroffsvej',
	'Tårnborgvej',
	'Lykkesholms Allé',
	'Sankt Knuds Vej',
	'Forhåbningsholms Allé',
	'Svanholmsvej',
	'Schønbergsgade',
	'Prinsesse Maries Allé',
	'Vodroffs Tværgade',
	'Danasvej',
	'Niels Ebbesens Vej',
	'Svend Trøsts Vej',
	'Carl Plougs Vej',
	'Vodroffslund',
	'Danas Plads',
	'Norsvej',
	'Sveasvej',
	'Forchhammersvej',
	'Sankt Markus Plads',
	'Sankt Markus Allé',
	'Johnstrups Allé',
	'Steenstrups Allé',
	'Julius Thomsens Plads',
	'Martinsvej',
	'Suomisvej',
	'Filippavej',
	'Hostrupsvej',
	'Christian Richardts Vej',
	'Falkonervænget',
	'Sankt Nikolaj Vej',
	'Hostrups Have',
	'Dr. Abildgaards Allé',
	'L.I. Brandes Allé',
	'N.J. Fjords Allé',
	'Rolighedsvej',
	'Falkonergårdsvej',
	'Åboulevard',
	'J.M. Thieles Vej',
	'Fuglevangsvej',
	'Bille Brahes Vej',
	'Ingemannsvej',
	'Erik Menveds Vej',
	'Steenwinkelsvej',
	'Svanemosegårdsvej',
	'Rosenørns Allé',
	'Adolph Steens Allé',
	'Worsaaesvej',
	'Jakob Dannefærds Vej',
	'Julius Thomsens Gade',
	'Frederiksberg',
	'København Ø',
	'København N',
	'København S',
	'København NV',
	'København SV',
	'Valby',
	'Glostrup',
	'Brøndby',
	'Rødovre',
	'Albertslund',
	'Vallensbæk',
	'Taastrup',
	'Taastrup Nordsjællands Postcenter',
	'Ishøj',
	'Hedehusene',
	'Hvidovre',
	'Brøndby Strand',
	'Vallensbæk Strand',
	'Greve',
	'Solrød Strand',
	'Karlslunde',
	'Brønshøj',
	'Vanløse',
	'Herlev',
	'Skovlunde',
	'Ballerup',
	'Måløv',
	'Smørum',
	'Kastrup',
	'Dragør',
	'Kongens Lyngby',
	'Gentofte',
	'Virum',
	'Holte',
	'Nærum',
	'Søborg',
	'Dyssegård',
	'Bagsværd',
	'Hellerup',
	'Charlottenlund',
	'Klampenborg',
	'Skodsborg',
	'Vedbæk',
	'Rungsted Kyst',
	'Hørsholm',
	'Kokkedal',
	'Nivå',
	'Helsingør',
	'Humlebæk',
	'Espergærde',
	'Snekkersten',
	'Tikøb',
	'Hornbæk',
	'Dronningmølle',
	'Ålsgårde',
	'Hellebæk',
	'Helsinge',
	'Vejby',
	'Tisvildeleje',
	'Græsted',
	'Gilleleje',
	'Frederiksværk',
	'Ølsted',
	'Skævinge',
	'Gørløse',
	'Liseleje',
	'Melby',
	'Hundested',
	'Hillerød',
	'Allerød',
	'Birkerød',
	'Fredensborg',
	'Kvistgård',
	'Værløse',
	'Farum',
	'Lynge',
	'Slangerup',
	'Frederikssund',
	'Jægerspris',
	'Ølstykke',
	'Stenløse',
	'Veksø Sjælland',
	'Rønne',
	'Aakirkeby',
	'Nexø',
	'Svaneke',
	'Østermarie',
	'Gudhjem',
	'Allinge',
	'Klemensker',
	'Hasle',
	'Roskilde',
	'Jyllinge',
	'Skibby',
	'Kirke Såby',
	'Kirke Hyllinge',
	'Ringsted',
	'Ringsted Midtsjællands Postcenter',
	'Viby Sjælland',
	'Borup',
	'Herlufmagle',
	'Glumsø',
	'Fjenneslev',
	'Jystrup Midtsjælland',
	'Sorø',
	'Munke Bjergby',
	'Slagelse',
	'Korsør',
	'Skælskør',
	'Vemmelev',
	'Boeslunde',
	'Rude',
	'Fuglebjerg',
	'Dalmose',
	'Sandved',
	'Høng',
	'Gørlev',
	'Ruds Vedby',
	'Dianalund',
	'Stenlille',
	'Nyrup',
	'Holbæk',
	'Lejre',
	'Hvalsø',
	'Tølløse',
	'Ugerløse',
	'Kirke Eskilstrup',
	'Store Merløse',
	'Vipperød',
	'Kalundborg',
	'Regstrup',
	'Mørkøv',
	'Jyderup',
	'Snertinge',
	'Svebølle',
	'Store Fuglede',
	'Jerslev Sjælland',
	'Nykøbing Sjælland',
	'Svinninge',
	'Gislinge',
	'Hørve',
	'Fårevejle',
	'Asnæs',
	'Vig',
	'Grevinge',
	'Nørre Asmindrup',
	'Højby',
	'Rørvig',
	'Sjællands Odde',
	'Føllenslev',
	'Sejerø',
	'Eskebjerg',
	'Køge',
	'Gadstrup',
	'Havdrup',
	'Lille Skensved',
	'Bjæverskov',
	'Fakse',
	'Hårlev',
	'Karise',
	'Fakse Ladeplads',
	'Store Heddinge',
	'Strøby',
	'Klippinge',
	'Rødvig Stevns',
	'Herfølge',
	'Tureby',
	'Rønnede',
	'Holmegaard',
	'Haslev',
	'Næstved',
	'Præstø',
	'Tappernøje',
	'Mern',
	'Karrebæksminde',
	'Lundby',
	'Vordingborg',
	'Kalvehave',
	'Langebæk',
	'Stensved',
	'Stege',
	'Borre',
	'Askeby',
	'Bogø By',
	'Nykøbing Falster',
	'Nørre Alslev',
	'Stubbekøbing',
	'Guldborg',
	'Eskilstrup',
	'Horbelev',
	'Idestrup',
	'Væggerløse',
	'Gedser',
	'Nysted',
	'Toreby Lolland',
	'Kettinge',
	'Øster Ulslev',
	'Errindlev',
	'Nakskov',
	'Harpelunde',
	'Horslunde',
	'Søllested',
	'Maribo',
	'Bandholm',
	'Torrig Lolland',
	'Fejø',
	'Nørreballe',
	'Stokkemarke',
	'Vesterborg',
	'Holeby',
	'Rødby',
	'Dannemare',
	'Sakskøbing',
	'Odense C',
	'Odense C Fyns Postcenter',
	'Odense V',
	'Odense NV',
	'Odense SØ',
	'Odense M',
	'Odense NØ',
	'Odense SV',
	'Odense S',
	'Odense N',
	'Marslev',
	'Kerteminde',
	'Agedrup',
	'Munkebo',
	'Rynkeby',
	'Mesinge',
	'Dalby',
	'Martofte',
	'Bogense',
	'Otterup',
	'Morud',
	'Harndrup',
	'Brenderup Fyn',
	'Asperup',
	'Søndersø',
	'Veflinge',
	'Skamby',
	'Blommenslyst',
	'Vissenbjerg',
	'Middelfart',
	'Ullerslev',
	'Langeskov',
	'Aarup',
	'Nørre Aaby',
	'Gelsted',
	'Ejby',
	'Faaborg',
	'Assens',
	'Glamsbjerg',
	'Ebberup',
	'Millinge',
	'Broby',
	'Haarby',
	'Tommerup',
	'Svendborg',
	'Ringe',
	'Vester Skerninge',
	'Stenstrup',
	'Kværndrup',
	'Årslev',
	'Nyborg',
	'Ørbæk',
	'Gislev',
	'Ryslinge',
	'Ferritslev Fyn',
	'Frørup',
	'Hesselager',
	'Skårup Fyn',
	'Vejstrup',
	'Oure',
	'Gudme',
	'Gudbjerg Sydfyn',
	'Rudkøbing',
	'Humble',
	'Bagenkop',
	'Tranekær',
	'Marstal',
	'Ærøskøbing',
	'Søby Ærø',
	'Kolding',
	'Egtved',
	'Almind',
	'Viuf',
	'Jordrup',
	'Christiansfeld',
	'Bjert',
	'Sønder Stenderup',
	'Sjølund',
	'Hejls',
	'Haderslev',
	'Aabenraa',
	'Rødekro',
	'Løgumkloster',
	'Bredebro',
	'Tønder',
	'Højer',
	'Gråsten',
	'Broager',
	'Egernsund',
	'Padborg',
	'Kruså',
	'Tinglev',
	'Bylderup-Bov',
	'Bolderslev',
	'Sønderborg',
	'Nordborg',
	'Augustenborg',
	'Sydals',
	'Vojens',
	'Gram',
	'Toftlund',
	'Agerskov',
	'Branderup Jylland',
	'Bevtoft',
	'Sommersted',
	'Vamdrup',
	'Vejen',
	'Gesten',
	'Bække',
	'Vorbasse',
	'Rødding',
	'Lunderskov',
	'Brørup',
	'Lintrup',
	'Holsted',
	'Hovborg',
	'Føvling',
	'Gørding',
	'Esbjerg',
	'Esbjerg Ø',
	'Esbjerg V',
	'Esbjerg N',
	'Fanø',
	'Tjæreborg',
	'Bramming',
	'Glejbjerg',
	'Agerbæk',
	'Ribe',
	'Gredstedbro',
	'Skærbæk',
	'Rømø',
	'Varde',
	'Årre',
	'Ansager',
	'Nørre Nebel',
	'Oksbøl',
	'Janderup Vestjylland',
	'Billum',
	'Vejers Strand',
	'Henne',
	'Outrup',
	'Blåvand',
	'Tistrup',
	'Ølgod',
	'Tarm',
	'Hemmet',
	'Skjern',
	'Videbæk',
	'Kibæk',
	'Lem St.',
	'Ringkøbing',
	'Hvide Sande',
	'Spjald',
	'Ørnhøj',
	'Tim',
	'Ulfborg',
	'Fredericia',
	'Fredericia Sydjyllands Postcenter',
	'Børkop',
	'Vejle',
	'Vejle Øst',
	'Juelsminde',
	'Stouby',
	'Barrit',
	'Tørring',
	'Uldum',
	'Vonge',
	'Bredsten',
	'Randbøl',
	'Vandel',
	'Billund',
	'Grindsted',
	'Hejnsvig',
	'Sønder Omme',
	'Stakroge',
	'Sønder Felding',
	'Jelling',
	'Gadbjerg',
	'Give',
	'Brande',
	'Ejstrupholm',
	'Hampen',
	'Herning',
	'Herning Vestjyllands Postcenter',
	'Ikast',
	'Bording',
	'Engesvang',
	'Sunds',
	'Karup Jylland',
	'Vildbjerg',
	'Aulum',
	'Holstebro',
	'Haderup',
	'Sørvad',
	'Hjerm',
	'Vemb',
	'Struer',
	'Lemvig',
	'Bøvlingbjerg',
	'Bækmarksbro',
	'Harboøre',
	'Thyborøn',
	'Thisted',
	'Hanstholm',
	'Frøstrup',
	'Vesløs',
	'Snedsted',
	'Bedsted Thy',
	'Hurup Thy',
	'Vestervig',
	'Thyholm',
	'Skive',
	'Vinderup',
	'Højslev',
	'Stoholm Jylland',
	'Spøttrup',
	'Roslev',
	'Fur',
	'Nykøbing Mors',
	'Erslev',
	'Karby',
	'Redsted Mors',
	'Vils',
	'Øster Assels',
	'Århus C',
	'Århus C Østjyllands Postcenter',
	'Århus N',
	'Århus V',
	'Brabrand',
	'Åbyhøj',
	'Risskov',
	'Risskov Ø Østjyllands Postcenter',
	'Egå',
	'Viby Jylland',
	'Højbjerg',
	'Odder',
	'Samsø',
	'Tranbjerg Jylland',
	'Mårslet',
	'Beder',
	'Malling',
	'Hundslund',
	'Solbjerg',
	'Hasselager',
	'Hørning',
	'Hadsten',
	'Trige',
	'Tilst',
	'Hinnerup',
	'Ebeltoft',
	'Rønde',
	'Knebel',
	'Balle',
	'Hammel',
	'Harlev Jylland',
	'Galten',
	'Sabro',
	'Sporup',
	'Grenaa',
	'Lystrup',
	'Hjortshøj',
	'Skødstrup',
	'Hornslet',
	'Mørke',
	'Ryomgård',
	'Kolind',
	'Trustrup',
	'Nimtofte',
	'Glesborg',
	'Ørum Djurs',
	'Anholt',
	'Silkeborg',
	'Kjellerup',
	'Lemming',
	'Sorring',
	'Ans By',
	'Them',
	'Bryrup',
	'Skanderborg',
	'Låsby',
	'Ry',
	'Horsens',
	'Daugård',
	'Hedensted',
	'Løsning',
	'Hovedgård',
	'Brædstrup',
	'Gedved',
	'Østbirk',
	'Flemming',
	'Rask Mølle',
	'Klovborg',
	'Nørre Snede',
	'Stenderup',
	'Hornsyld',
	'Viborg',
	'Tjele',
	'Løgstrup',
	'Skals',
	'Rødkærsbro',
	'Bjerringbro',
	'Ulstrup',
	'Langå',
	'Thorsø',
	'Fårvang',
	'Gjern',
	'Randers',
	'Ørsted',
	'Allingåbro',
	'Auning',
	'Havndal',
	'Spentrup',
	'Gjerlev Jylland',
	'Fårup',
	'Aalborg',
	'Aalborg Nordjyllands Postcenter',
	'Aalborg SV',
	'Aalborg SØ',
	'Aalborg Øst',
	'Svenstrup Jylland',
	'Nibe',
	'Gistrup',
	'Klarup',
	'Storvorde',
	'Kongerslev',
	'Sæby',
	'Vodskov',
	'Hjallerup',
	'Dronninglund',
	'Asaa',
	'Dybvad',
	'Gandrup',
	'Hals',
	'Vestbjerg',
	'Sulsted',
	'Tylstrup',
	'Nørresundby',
	'Vadum',
	'Aabybro',
	'Brovst',
	'Løkken',
	'Pandrup',
	'Blokhus',
	'Saltum',
	'Hobro',
	'Arden',
	'Skørping',
	'Støvring',
	'Suldrup',
	'Mariager',
	'Hadsund',
	'Bælum',
	'Terndrup',
	'Aars',
	'Nørager',
	'Aalestrup',
	'Gedsted',
	'Møldrup',
	'Farsø',
	'Løgstør',
	'Ranum',
	'Fjerritslev',
	'Brønderslev',
	'Jerslev Jylland',
	'Østervrå',
	'Vrå',
	'Hjørring',
	'Tårs',
	'Hirtshals',
	'Sindal',
	'Bindslev',
	'Frederikshavn',
	'Læsø',
	'Strandby',
	'Jerup',
	'Ålbæk',
	'Skagen'
];
