export default [
  "Afghanistan",
  "Albanien",
  "Algeriet",
  "Andorra",
  "Angola",
  "Antigua og Barbuda",
  "Argentina",
  "Armenien",
  "Asien",
  "Australien",
  "Azerbajdjan",
  "Bahamas",
  "Bahrain",
  "Bangladesh",
  "Barbados",
  "Belarus",
  "Belgien",
  "Belize",
  "Benin",
  "Bhutan",
  "Bolivia",
  "Bosnien-Hercegovina",
  "Botswana",
  "Brasilien",
  "Britiske Jomfruøer",
  "Brunei Darussalem",
  "Bulgarien",
  "Burkina Faso",
  "Burundi",
  "Cambodia",
  "Cameroun",
  "Canada",
  "Centralafrikanske Republik",
  "Chile",
  "Colombia",
  "Comorerne",
  "Congo",
  "Cook Islands",
  "Costa Rica",
  "Cuba",
  "Cypern",
  "Danmark",
  "Djibouti",
  "Dominica",
  "Dominikanske Republik",
  "Ecuador",
  "Egypten",
  "El Salvador",
  "Elfenbenskysten",
  "Eritrea",
  "Estland",
  "Eswatini",
  "Etiopien",
  "Europa",
  "Fiji",
  "Filippinerne",
  "Finland",
  "Forenede Arabiske Emirater",
  "Frankrig",
  "Færøerne",
  "Gabon",
  "Gambia",
  "Gaza",
  "Georgien",
  "Ghana",
  "Grenada",
  "Grækenland",
  "Guatemala",
  "Guinea",
  "Guinea Bissau",
  "Guyana",
  "Haiti",
  "Honduras",
  "Indien",
  "Indonesien",
  "Irak",
  "Iran",
  "Irland",
  "Island",
  "Israel",
  "Italien",
  "Jamaica",
  "Japan",
  "Jordan",
  "Jugoslavien",
  "Kap Verde",
  "Kazakhstan",
  "Kenya",
  "Kina",
  "Kirgizstan",
  "Kiribati",
  "Korea, Demokratiske Folkerepublik",
  "Korea, Republik",
  "Kosovo",
  "Kroatien",
  "Kuwait",
  "Laos",
  "Lesotho",
  "Letland",
  "Libanon",
  "Liberia",
  "Libyen",
  "Liechtenstein",
  "Litauen",
  "Luxembourg",
  "Madagaskar",
  "Malawi",
  "Malaysia",
  "Maldiverne",
  "Mali",
  "Malta",
  "Marokko",
  "Marshalløerne",
  "Mauretanien",
  "Mauritius",
  "Mexico",
  "Moldova",
  "Monaco",
  "Mongoliet",
  "Montenegro",
  "Mozambique",
  "Myanmar",
  "Namibia",
  "Nauru",
  "Nepal",
  "New Zealand",
  "Nicaragua",
  "Niger",
  "Nigeria",
  "Nordmakedonien",
  "Norge",
  "Oman",
  "Pakistan",
  "Palæstina",
  "Panama",
  "Papua New Guinea",
  "Paraguay",
  "Peru",
  "Polen",
  "Portugal",
  "Qatar",
  "Rumænien",
  "Rusland",
  "Rwanda",
  "Saint Lucia",
  "Salomonøerne",
  "Samoa",
  "San Marino",
  "Sao Tome og Principe",
  "Saudi Arabien",
  "Schweiz",
  "Senegal",
  "Serbien",
  "Serbien & Montenegro",
  "Seychellerne",
  "Sierra Leone",
  "Singapore",
  "Slovakiet",
  "Slovenien",
  "Somalia",
  "Spanien",
  "Sri Lanka",
  "St Kitts & Nevis",
  "St Vincent Og Grenad",
  "Sudan",
  "Suriname",
  "Sverige",
  "Sydafrika",
  "Sydsudan",
  "Syrien",
  "Tadsjikistan",
  "Taiwan",
  "Tanzania",
  "Tchad",
  "Thailand",
  "Tjekkiet",
  "Tjekkoslovakiet",
  "Togo",
  "Tonga",
  "Trinidad og Tobago",
  "Tunesien",
  "Turkmenistan",
  "Tuvalu",
  "Tyrkiet",
  "Tyskland",
  "Uganda",
  "Ukraine",
  "Ungarn",
  "Uruguay",
  "USA",
  "Uzbekistan",
  "Vanuatu",
  "Vatikanstaten",
  "Venezuela",
  "Vestbredden",
  "Vietnam",
  "Yemen",
  "Zambia",
  "Zimbabwe",
  "Ækvatorial Guinea",
  "Østjerusalem",
  "Østrig",
  "Østtimor",
];
